VITE_FIREBASE_API_KEY=AIzaSyD-8pJmfnFFK8hcd1syTk-vpw3CVNJ68Es
VITE_FIREBASE_AUTH_DOMAIN=em-inventory-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=em-inventory-management
VITE_FIREBASE_STORAGE_BUCKET=em-inventory-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981582303526
VITE_FIREBASE_APP_ID=1:981582303526:web:9a2b9c76218ca91212b1e7
VITE_FIREBASE_MEASUREMENT_ID=G-RTJV7S11H8